version=0.604

name=Dist-Zilla-PluginBundle-Author-PERLANCAR

[@Author::PERLANCAR]
:version=0.603

[Prereqs]
perl=5.010001
namespace::autoclean=0
strict=0
warnings=0
;!lint_prereqs assume-used "pull, for convenience"
Acme::CPANModulesBundle::PERLANCAR=0
;!lint_prereqs assume-used "pull, for convenience"
App::shcompgen=0
;!lint_prereqs assume-used "blanket statement unrecognized by scan_prereqs"
Dist::Zilla=0
;!lint_prereqs assume-used "undetected by scan_prereqs"
Dist::Zilla::Plugin::Acme::CPANModules::Blacklist=0
;!lint_prereqs assume-used
Dist::Zilla::Plugin::PERLANCAR::Authority=0
;!lint_prereqs assume-used
Dist::Zilla::Plugin::CheckChangeLog=0
;!lint_prereqs assume-used "undetected by scan_prereqs"
Dist::Zilla::Plugin::CheckMetaResources=0
;!lint_prereqs assume-used "undetected by scan_prereqs"
Dist::Zilla::Plugin::CheckSelfDependency=0
;!lint_prereqs assume-used "undetected by scan_prereqs"
Dist::Zilla::Plugin::CopyrightYearFromGit=0
;!lint_prereqs assume-used "undetected by scan_prereqs"
Dist::Zilla::Plugin::EnsureSQLSchemaVersionedTest=0
;!lint_prereqs assume-used "convenience, often required"
Dist::Zilla::Plugin::Extras=0
;!lint_prereqs assume-used "undetected by scan_prereqs"
Dist::Zilla::Plugin::GenShellCompletion=0
;!lint_prereqs assume-used "undetected by scan_prereqs"
Dist::Zilla::Plugin::Git::Contributors=0
;!lint_prereqs assume-used "undetected by scan_prereqs"
Dist::Zilla::Plugin::IfBuilt=0
;!lint_prereqs assume-used "undetected by scan_prereqs"
Dist::Zilla::Plugin::OurDate=0
;!lint_prereqs assume-used "undetected by scan_prereqs"
Dist::Zilla::Plugin::OurDist=0
;!lint_prereqs assume-used "undetected by scan_prereqs"
Dist::Zilla::Plugin::OurPkgVersion=0.15
;!lint_prereqs assume-used "undetected by scan_prereqs"
Dist::Zilla::Plugin::PERLANCAR::CheckDepDists=0
;!lint_prereqs assume-used "undetected by scan_prereqs"
Dist::Zilla::Plugin::PERLANCAR::CheckPendingRelease=0
;!lint_prereqs assume-used "undetected by scan_prereqs"
Dist::Zilla::Plugin::PERLANCAR::EnsurePrereqToSpec=0
;!lint_prereqs assume-used "undetected by scan_prereqs"
Dist::Zilla::Plugin::PERLANCAR::MetaResources=0
;!lint_prereqs assume-used "undetected by scan_prereqs"
Dist::Zilla::Plugin::Pod2Readme=0
;!lint_prereqs assume-used "undetected by scan_prereqs"
Dist::Zilla::Plugin::PodnameFromFilename=0
;!lint_prereqs assume-used "undetected by scan_prereqs"
Dist::Zilla::Plugin::PodWeaver=0
;!lint_prereqs assume-used "undetected by scan_prereqs"
Dist::Zilla::Plugin::Prereqs::CheckCircular=0
;!lint_prereqs assume-used "undetected by scan_prereqs"
Dist::Zilla::Plugin::Prereqs::EnsureVersion=0
;!lint_prereqs assume-used "undetected by scan_prereqs"
Dist::Zilla::Plugin::PruneFiles=0
;!lint_prereqs assume-used "undetected by scan_prereqs"
Dist::Zilla::Plugin::Rinci::AbstractFromMeta=0
;!lint_prereqs assume-used "undetected by scan_prereqs"
Dist::Zilla::Plugin::Rinci::AddPrereqs=0.02
;!lint_prereqs assume-used "undetected by scan_prereqs"
Dist::Zilla::Plugin::Rinci::AddToDb=0.020
;!lint_prereqs assume-used "undetected by scan_prereqs"
Dist::Zilla::Plugin::Rinci::EmbedValidator=0
;!lint_prereqs assume-used "undetected by scan_prereqs"
Dist::Zilla::Plugin::SetScriptShebang=0
;!lint_prereqs assume-used "undetected by scan_prereqs"
Dist::Zilla::Plugin::StaticInstall=0
;!lint_prereqs assume-used "undetected by scan_prereqs"
Dist::Zilla::Plugin::TaskWeaver=0
;!lint_prereqs assume-used "undetected by scan_prereqs"
Dist::Zilla::Plugin::Test::Compile=2.033
;!lint_prereqs assume-used "undetected by scan_prereqs"
Dist::Zilla::Plugin::Test::Perl::Critic::Subset=3.001.005
;!lint_prereqs assume-used "undetected by scan_prereqs"
Dist::Zilla::Plugin::Test::Rinci=0.01
;!lint_prereqs assume-used "undetected by scan_prereqs"
Dist::Zilla::Plugin::UploadToCPAN::WWWPAUSESimple=0
Dist::Zilla::PluginBundle::Filter=0
Dist::Zilla::Role::BeforeBuild=0
Dist::Zilla::Role::PluginBundle::Easy=0
Module::Version=0
Moose=0
;!lint_prereqs assume-used convenience
Perl::Critic::PolicyBundle::PERLANCAR=0
;!lint_prereqs assume-used "pull for convenience, not pulled by DZP:PodCoverageTests"
Pod::Coverage::TrustPod=0
Pod::Weaver::PluginBundle::Author::PERLANCAR=0
;!lint_prereqs assume-used "pull for convenience, not pulled by DZP:PodSyntaxTests"
Test::Pod=0
;!lint_prereqs assume-used "pull for convenience, not pulled by DZP:PodCoverageTests"
Test::Pod::Coverage=0
